# game-manager

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/GameManager.Application/: ApplicationServiceRegistration.cs  GameManager.Application.csproj  GlobalUsings.cs  ListExtensions.cs
src/GameManager.Application/Authorization/: ClaimsPrincipalExtensions.cs  GameManagerClaimTypes.cs  GameManagerRoles.cs  PlayerIdentityBuilder.cs
src/GameManager.Application/Commands/: AuthorizationErrorCommandResponse.cs  CommandResponses.cs  EntityCommandResponse.cs  FailureCommandResponse.cs  ICommandResponse.cs  NotFoundCommandResponse.cs  SuccessfulCommandResponse.cs  ValidationErrorCommandResponse.cs
src/GameManager.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IGameClientNotificationService.cs  IPlayerIdentityBuilder.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs  IUserContext.cs
src/GameManager.Application/DTO/: GameDTO.cs  GameOptionsDTO.cs  PlayerCredentialsDTO.cs  PlayerDTO.cs  TrackerDTO.cs  TurnDTO.cs
src/GameManager.Application/Data/: IAsyncRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ITurnRepository.cs
src/GameManager.Application/Errors/: ApplicationError.cs  ApplicationErrorType.cs
src/GameManager.Application/Mappers/: DtoMapper.cs
src/GameManager.Application/Messages/: GameStateChangedMessage.cs  PlayerJoinedMessage.cs  PlayerLeftMessage.cs  PlayerStateChangedMessage.cs  PlayerUpdatedMessage.cs
src/GameManager.Application/Notifications/: GameUpdatedNotification.cs  PlayerUpdatedNotification.cs
src/GameManager.Application/Pipelines/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/GameManager.Application/Profiles/: DtoProfile.cs
src/GameManager.Application/Queries/: AuthorizationErrorQueryResponse.cs  NotFoundQueryResponse.cs  ObjectQueryResponse.cs  QueryResponses.cs
src/GameManager.Application/Services/: EntryCodeFactory.cs  EntryCodeGenerator.cs  GameStateService.cs  IGameClientNotificationService.cs  ITokenService.cs
src/GameManager.Application/Validation/: GameValidator.cs  PlayerValidator.cs
src/GameManager.Cli/: GameManager.Cli.csproj  GlobalOptions.cs  Program.cs
src/GameManager.Cli/Commands/: GameCommands.cs
src/GameManager.Client/: .graphqlrc.json  GameManager.Client.csproj  GameManagerClientServiceCollectionExtensions.cs  GetGames.graphql  schema.graphql
src/GameManager.Persistence.Sqlite/: GameContext.cs  GameContextDesignTimeFactory.cs  GameManager.Persistence.Sqlite.csproj  SqlitePersistenceServiceRegistration.cs
src/GameManager.Persistence.Sqlite/Configurations/: GameConfiguration.cs  GameOptionsConfiguration.cs  PlayerConfiguration.cs  PlayerConnectionConfiguration.cs  TrackerConfiguration.cs  TrackerHistoryConfiguration.cs  TrackerValueConfiguration.cs  TurnConfiguration.cs
src/GameManager.Persistence.Sqlite/Migrations/: 20230218223058_Initial.Designer.cs  20230218223058_Initial.cs  20230220234537_AddCurrentPlayer.Designer.cs  20230220234537_AddCurrentPlayer.cs  20230315023606_TurnTime.Designer.cs  20230315023606_TurnTime.cs  20230601010909_TurnHistory.Designer.cs  20230601010909_TurnHistory.cs  20230603213805_AddTrackerHistory.Designer.cs  20230603213805_AddTrackerHistory.cs  20230805170529_GameState.Designer.cs  20230805170529_GameState.cs  20230806231933_GameStartDate.Designer.cs  20230806231933_GameStartDate.cs  20230918025625_AddJoinDate.Designer.cs  20230918025625_AddJoinDate.cs  20230925020903_NullableEntryCode.Designer.cs  20230925020903_NullableEntryCode.cs  20231026015011_PlayerState.Designer.cs  20231026015011_PlayerState.cs  20240406230807_RenameHost.Designer.cs  20240406230807_RenameHost.cs  20240519202002_AddPlayerConnections.Designer.cs  20240519202002_AddPlayerConnections.cs  20240607024428_AddEtag.Designer.cs  20240607024428_AddEtag.cs  20260420022056_AddPlayerColor.Designer.cs  20260420022056_AddPlayerColor.cs  20260420031540_AddPlayerIsReady.Designer.cs  20260420031540_AddPlayerIsReady.cs  GameContextModelSnapshot.cs
src/GameManager.Persistence.Sqlite/Repositories/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  TrackerHistoryRepository.cs  TrackerRepository.cs  TurnRepository.cs
src/GameManager.Server/: ApplicationExtensions.cs  ControllerExtensions.cs  Dockerfile  GameHub.cs  GameManager.Server.csproj  GlobalUsings.cs  GraphQlProfile.cs  HttpResponseExtensions.cs  IGameHubClient.cs  ModelStateValidationExtensions.cs  PlayerAuthorizationExtensions.cs  Program.cs  Query.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  games.http  gm.db  http-client.env.json
src/GameManager.Server/Authentication/: AuthenticationHandlerExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationHandlerOptions.cs  CustomJwtBearerEvents.cs  HttpContextUserContext.cs
src/GameManager.Server/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicyNames.cs  GameAuthorizationHandler.cs  GameResourceAuthorizationHandler.cs  PlayerAuthorizationHandler.cs  ProblemAuthorizationMiddlewareResultHandler.cs
src/GameManager.Server/Controllers/: DiagnosticsController.cs  GamesController.cs  PlayersController.cs
src/GameManager.Server/DTO/: GameDTO.cs  GameOptionsDTO.cs  NewGameDTO.cs  NewPlayerDTO.cs  PatchRequest.cs  PlayerCredentialsDTO.cs  PlayerDTO.cs  PlayerJoinDTO.cs  TrackerDTO.cs
src/GameManager.Server/Data/: GameContext.cs  GameRepository.cs  PlayerRepository.cs
src/GameManager.Server/DataLoaders/: GameByIdDataLoader.cs  PlayerByIdDataLoader.cs  PlayersByGameIdDataLoader.cs  TrackerByIdDataLoader.cs  TurnsByGameIdDataLoader.cs
src/GameManager.Server/Endpoints/: GamesGroup.cs  PlayersGroup.cs
src/GameManager.Server/Filters/: CustomGuidOperationFilterInputType.cs  GameFilterType.cs  RequireActivePlayerFilter.cs  RequireValidGameFilter.cs
src/GameManager.Tests/: BasicTests.cs  GameManager.Tests.csproj  GameManagerApp.cs  IntegrationTests.cs  TestFixtureExtensions.cs  TestUtils.cs  Usings.cs
(+412 files in other folders)
