mat-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  mat-card-content {
    padding: 16px;
    transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out;
  }

  mat-card-header {
    button {
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }

  .search-field {
    width: 100%;
    margin-bottom: 16px;
  }

  .player-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 16px;

    // For smaller screens, make it scrollable horizontally
    @media (max-width: 599px) {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 8px; // Space for scrollbar

      .player-card {
        flex: 0 0 280px;
        margin-right: 16px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .player-card {
      margin-bottom: 8px;
      transition: all 0.2s ease-in-out;
      border-left: 0px solid transparent;
      width: 100%;
      box-shadow: var(--mat-sys-level2);

      &.player-is-active {
        border-left: 5px solid;
        background-color: var(--mat-sys-primary-container);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
        color: var(--mat-sys-on-primary-container);

        // Animate the border
        //border-left-color: mat.m2-get-color-from-palette($primary-palette);
        //animation: pulse-border 2s infinite ease-in-out,
        //pulse-background 2s infinite ease-in-out;

        .mat-mdc-card-title {
          font-weight: bold;
        }
      }

      .player-avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 18px;
      }

      .me-indicator {
        font-size: 14px;
        margin-left: 4px;
      }

      .disconnected-icon {
        color: var(--mat-sys-error);
        vertical-align: middle;
        margin-left: 4px;
      }

      .turn-indicator {
        font-weight: bold;
      }

      .tracker-list {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .tracker-item {
          display: flex;
          justify-content: space-between;
          padding: 4px 8px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);

          &:last-child {
            border-bottom: none;
          }

          .tracker-name {
            font-weight: 500;
          }

          .tracker-value {
            font-weight: bold;
          }
        }
      }
    }
  }

  .no-results {
    text-align: center;
    padding: 16px;
    color: rgba(0, 0, 0, 0.54);
    font-style: italic;
  }
}
