<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f8c3318c-8fd7-4b2f-852c-2f2cec1497a9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameManager.Server\GameManager.Server.csproj" />
    </ItemGroup>

</Project>
